<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchBox" customModule="FusionWork">
            <connections>
                <outlet property="textField" destination="3So-0G-jyB" id="3CL-I9-XdO"/>
                <outlet property="vContainer" destination="Nrr-2L-svv" id="pYH-hw-sko"/>
                <outlet property="vSearchContainer" destination="Ejv-Mn-ass" id="87u-8q-KLf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="168"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrr-2L-svv">
                    <rect key="frame" x="22" y="0.0" width="1002" height="168"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1W-i4-hC1">
                            <rect key="frame" x="962" y="66" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="8TQ-Bg-aCx"/>
                                <constraint firstAttribute="height" constant="36" id="N3s-23-2BC"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_delete"/>
                            <connections>
                                <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="HhU-nn-S3h"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-Mn-ass">
                            <rect key="frame" x="50" y="4" width="904" height="160"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3So-0G-jyB">
                                    <rect key="frame" x="8" y="0.0" width="896" height="160"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="onSearching:" destination="-1" eventType="editingChanged" id="pBY-bN-YWj"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3So-0G-jyB" firstAttribute="top" secondItem="Ejv-Mn-ass" secondAttribute="top" id="1X7-UN-lzE"/>
                                <constraint firstItem="3So-0G-jyB" firstAttribute="leading" secondItem="Ejv-Mn-ass" secondAttribute="leading" constant="8" id="HyP-1E-5jC"/>
                                <constraint firstAttribute="trailing" secondItem="3So-0G-jyB" secondAttribute="trailing" id="KTH-OJ-Fmv"/>
                                <constraint firstAttribute="bottom" secondItem="3So-0G-jyB" secondAttribute="bottom" id="RYt-MH-9X1"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbx-Tz-4zP">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="168"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_lookup"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ejv-Mn-ass" secondAttribute="bottom" constant="4" id="I2U-cC-LLB"/>
                        <constraint firstItem="Tbx-Tz-4zP" firstAttribute="leading" secondItem="Nrr-2L-svv" secondAttribute="leading" id="KEk-WR-gY3"/>
                        <constraint firstItem="N1W-i4-hC1" firstAttribute="centerY" secondItem="Nrr-2L-svv" secondAttribute="centerY" id="Nw1-eS-1uM"/>
                        <constraint firstItem="Ejv-Mn-ass" firstAttribute="leading" secondItem="Tbx-Tz-4zP" secondAttribute="trailing" constant="8" id="OAJ-85-ndJ"/>
                        <constraint firstAttribute="trailing" secondItem="N1W-i4-hC1" secondAttribute="trailing" constant="4" id="VBB-cC-ueX"/>
                        <constraint firstAttribute="bottom" secondItem="Tbx-Tz-4zP" secondAttribute="bottom" id="W5c-GN-B5N"/>
                        <constraint firstItem="Ejv-Mn-ass" firstAttribute="top" secondItem="Nrr-2L-svv" secondAttribute="top" constant="4" id="ffq-rt-Jo8"/>
                        <constraint firstItem="Tbx-Tz-4zP" firstAttribute="top" secondItem="Nrr-2L-svv" secondAttribute="top" id="lTl-sw-3M6"/>
                        <constraint firstItem="N1W-i4-hC1" firstAttribute="leading" secondItem="Ejv-Mn-ass" secondAttribute="trailing" constant="8" id="w5Y-r7-ofg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="21"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Nrr-2L-svv" secondAttribute="trailing" id="Lxf-ON-EBc"/>
                <constraint firstItem="Nrr-2L-svv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WXf-Fo-y0X"/>
                <constraint firstAttribute="bottom" secondItem="Nrr-2L-svv" secondAttribute="bottom" id="WcP-d7-Ve6"/>
                <constraint firstItem="Nrr-2L-svv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="lgv-K9-qBu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="613.74045801526711" y="-242.95774647887325"/>
        </view>
    </objects>
    <resources>
        <image name="ic_delete" width="40" height="40"/>
        <image name="ic_lookup" width="42" height="42"/>
    </resources>
</document>
