<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FusionWebView" customModule="FusionWork" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="YuR-Rf-bAo" id="Om2-55-iDa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDq-hd-4d4">
                    <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wR8-iJ-vJ7">
                            <rect key="frame" x="176.66666666666666" y="2" width="40" height="4"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="JCF-qj-Eze"/>
                                <constraint firstAttribute="height" constant="4" id="vQB-Ij-cIv"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuR-Rf-bAo">
                            <rect key="frame" x="0.0" y="8" width="393" height="726"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YuR-Rf-bAo" firstAttribute="leading" secondItem="MDq-hd-4d4" secondAttribute="leading" id="0yM-kf-MJR"/>
                        <constraint firstItem="YuR-Rf-bAo" firstAttribute="top" secondItem="wR8-iJ-vJ7" secondAttribute="bottom" constant="2" id="8Sf-dt-Lpn"/>
                        <constraint firstItem="wR8-iJ-vJ7" firstAttribute="centerX" secondItem="MDq-hd-4d4" secondAttribute="centerX" id="Fe2-XK-EDg"/>
                        <constraint firstAttribute="bottom" secondItem="YuR-Rf-bAo" secondAttribute="bottom" id="bvd-V0-z7I"/>
                        <constraint firstAttribute="trailing" secondItem="YuR-Rf-bAo" secondAttribute="trailing" id="cfp-Ro-AlM"/>
                        <constraint firstItem="wR8-iJ-vJ7" firstAttribute="top" secondItem="MDq-hd-4d4" secondAttribute="top" constant="2" id="yjc-ip-A2g"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MDq-hd-4d4" secondAttribute="trailing" id="5cw-Qx-7br"/>
                <constraint firstItem="MDq-hd-4d4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7lm-Z5-WQQ"/>
                <constraint firstAttribute="bottom" secondItem="MDq-hd-4d4" secondAttribute="bottom" id="IMW-7L-uDu"/>
                <constraint firstItem="MDq-hd-4d4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="amK-12-WJe"/>
            </constraints>
            <point key="canvasLocation" x="-153.43511450381678" y="-12.67605633802817"/>
        </view>
    </objects>
</document>
