<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FusionGeneralViewController" customModule="FusionWork" customModuleProvider="target">
            <connections>
                <outlet property="lblAvatar" destination="JFL-BD-n5M" id="33T-g2-Zty"/>
                <outlet property="lblEmail" destination="Ttd-9o-BJt" id="G5t-WS-mut"/>
                <outlet property="lblPhone" destination="zkk-ES-n3I" id="0n2-0A-C2T"/>
                <outlet property="lblUserName" destination="Bun-rE-R3P" id="eZf-81-UHh"/>
                <outlet property="swipeToBack" destination="iS9-H4-e9y" id="iWT-iE-Jpi"/>
                <outlet property="vIndicator" destination="tsy-70-8MD" id="6dh-TQ-nAh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFL-BD-n5M">
                    <rect key="frame" x="22" y="87" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="0Bs-mf-Fvh"/>
                        <constraint firstAttribute="height" constant="60" id="nJA-dk-3QE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bun-rE-R3P">
                    <rect key="frame" x="104" y="87" width="97.333333333333314" height="19.333333333333329"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email" translatesAutoresizingMaskIntoConstraints="NO" id="2EC-76-P6h">
                    <rect key="frame" x="104" y="115.33333333333333" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="lCf-IC-CUq"/>
                        <constraint firstAttribute="height" constant="10" id="mGq-0v-s03"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttd-9o-BJt">
                    <rect key="frame" x="124" y="114.33333333333333" width="27" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone" translatesAutoresizingMaskIntoConstraints="NO" id="fdN-cJ-PSM">
                    <rect key="frame" x="104" y="130.33333333333334" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="SxS-gj-vgA"/>
                        <constraint firstAttribute="height" constant="10" id="b9E-nq-9mn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkk-ES-n3I">
                    <rect key="frame" x="124" y="129.33333333333334" width="27" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bell" translatesAutoresizingMaskIntoConstraints="NO" id="7Yf-oP-mWN">
                    <rect key="frame" x="329" y="96" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="839-uo-pNW"/>
                        <constraint firstAttribute="height" constant="42" id="Olm-yD-l7x"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsy-70-8MD">
                    <rect key="frame" x="361" y="99" width="10" height="10"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Rbv-LH-PSC"/>
                        <constraint firstAttribute="width" constant="10" id="aIC-Jz-81U"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9B-9A-zp4">
                    <rect key="frame" x="22" y="197" width="349" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="667-qf-gcU">
                            <rect key="frame" x="22" y="19" width="65.333333333333329" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="QkH-rd-BFb">
                            <rect key="frame" x="310" y="15.666666666666657" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="T4R-1g-7cj"/>
                                <constraint firstAttribute="width" constant="24" id="eEQ-eK-pTj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy3-lB-WIj">
                            <rect key="frame" x="253" y="20.333333333333343" width="41" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QkH-rd-BFb" firstAttribute="leading" secondItem="sy3-lB-WIj" secondAttribute="trailing" constant="16" id="E4m-9x-jB0"/>
                        <constraint firstItem="667-qf-gcU" firstAttribute="centerY" secondItem="v9B-9A-zp4" secondAttribute="centerY" id="Oh6-tZ-c9U"/>
                        <constraint firstItem="667-qf-gcU" firstAttribute="leading" secondItem="v9B-9A-zp4" secondAttribute="leading" constant="22" id="S3h-YC-6km"/>
                        <constraint firstItem="QkH-rd-BFb" firstAttribute="centerY" secondItem="v9B-9A-zp4" secondAttribute="centerY" id="e4x-95-wHM"/>
                        <constraint firstItem="sy3-lB-WIj" firstAttribute="centerY" secondItem="v9B-9A-zp4" secondAttribute="centerY" id="fsK-F5-elj"/>
                        <constraint firstAttribute="height" constant="55" id="hJL-NP-nWg"/>
                        <constraint firstAttribute="trailing" secondItem="QkH-rd-BFb" secondAttribute="trailing" constant="15" id="heX-FF-qSf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PA6-MR-wl8">
                    <rect key="frame" x="22" y="277" width="349" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUH-d0-kUn">
                            <rect key="frame" x="22" y="19" width="131.33333333333334" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjN-7A-M7M">
                            <rect key="frame" x="0.0" y="0.0" width="349" height="55"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="openGeneralInformation:" destination="-1" eventType="touchUpInside" id="jvd-gv-toh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YjN-7A-M7M" secondAttribute="trailing" id="7n0-Ge-IhA"/>
                        <constraint firstAttribute="bottom" secondItem="YjN-7A-M7M" secondAttribute="bottom" id="KVf-DK-Ycy"/>
                        <constraint firstAttribute="height" constant="55" id="VJg-Bp-OXm"/>
                        <constraint firstItem="YjN-7A-M7M" firstAttribute="top" secondItem="PA6-MR-wl8" secondAttribute="top" id="Y5a-Xs-TZ8"/>
                        <constraint firstItem="hUH-d0-kUn" firstAttribute="centerY" secondItem="PA6-MR-wl8" secondAttribute="centerY" id="e6f-ig-1bZ"/>
                        <constraint firstItem="YjN-7A-M7M" firstAttribute="leading" secondItem="PA6-MR-wl8" secondAttribute="leading" id="i3T-HU-5fk"/>
                        <constraint firstItem="hUH-d0-kUn" firstAttribute="leading" secondItem="PA6-MR-wl8" secondAttribute="leading" constant="22" id="vBR-8B-WPU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qit-89-Xej">
                    <rect key="frame" x="22" y="357" width="349" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcf-NA-zaP">
                            <rect key="frame" x="21.999999999999996" y="19" width="53.666666666666657" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLw-Hf-Ksm">
                            <rect key="frame" x="0.0" y="0.0" width="349" height="55"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="openSupport:" destination="-1" eventType="touchUpInside" id="1HH-S5-atV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sLw-Hf-Ksm" secondAttribute="trailing" id="ENM-gC-n3e"/>
                        <constraint firstItem="sLw-Hf-Ksm" firstAttribute="leading" secondItem="qit-89-Xej" secondAttribute="leading" id="Fg2-iu-ZR9"/>
                        <constraint firstAttribute="bottom" secondItem="sLw-Hf-Ksm" secondAttribute="bottom" id="Led-k2-pqF"/>
                        <constraint firstItem="mcf-NA-zaP" firstAttribute="centerY" secondItem="qit-89-Xej" secondAttribute="centerY" id="ZF9-z5-TPs"/>
                        <constraint firstItem="mcf-NA-zaP" firstAttribute="leading" secondItem="qit-89-Xej" secondAttribute="leading" constant="22" id="jTd-Jo-lks"/>
                        <constraint firstItem="sLw-Hf-Ksm" firstAttribute="top" secondItem="qit-89-Xej" secondAttribute="top" id="rcX-hl-pbx"/>
                        <constraint firstAttribute="height" constant="55" id="vfx-2f-yyb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUR-O5-Jxr">
                    <rect key="frame" x="124" y="735" width="145" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="AE3-8q-495"/>
                        <constraint firstAttribute="width" constant="145" id="mAa-fl-cHD"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="ic_io" title="Logout" cornerStyle="large">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="logout:" destination="-1" eventType="touchUpInside" id="h97-xU-95v"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJg-yv-sb1">
                    <rect key="frame" x="329" y="96" width="42" height="42"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="openNotification:" destination="-1" eventType="touchUpInside" id="XPD-Lx-DmZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="cJg-yv-sb1" firstAttribute="trailing" secondItem="7Yf-oP-mWN" secondAttribute="trailing" id="1GX-dY-5RA"/>
                <constraint firstItem="2EC-76-P6h" firstAttribute="top" secondItem="Bun-rE-R3P" secondAttribute="bottom" constant="9" id="32G-mz-hrT"/>
                <constraint firstAttribute="trailing" secondItem="PA6-MR-wl8" secondAttribute="trailing" constant="22" id="474-5y-bMf"/>
                <constraint firstItem="cJg-yv-sb1" firstAttribute="bottom" secondItem="7Yf-oP-mWN" secondAttribute="bottom" id="4ys-zs-KgW"/>
                <constraint firstItem="zkk-ES-n3I" firstAttribute="leading" secondItem="fdN-cJ-PSM" secondAttribute="trailing" constant="10" id="7RV-c4-nqS"/>
                <constraint firstAttribute="trailing" secondItem="7Yf-oP-mWN" secondAttribute="trailing" constant="22" id="BCf-gO-66g"/>
                <constraint firstAttribute="trailing" secondItem="qit-89-Xej" secondAttribute="trailing" constant="22" id="Dfd-Vl-jEX"/>
                <constraint firstItem="qit-89-Xej" firstAttribute="top" secondItem="PA6-MR-wl8" secondAttribute="bottom" constant="25" id="EEq-34-c8o"/>
                <constraint firstItem="PA6-MR-wl8" firstAttribute="top" secondItem="v9B-9A-zp4" secondAttribute="bottom" constant="25" id="FIR-RA-LDU"/>
                <constraint firstItem="fdN-cJ-PSM" firstAttribute="leading" secondItem="JFL-BD-n5M" secondAttribute="trailing" constant="22" id="Gve-Ce-a0U"/>
                <constraint firstItem="cJg-yv-sb1" firstAttribute="centerY" secondItem="7Yf-oP-mWN" secondAttribute="centerY" id="JNn-qx-J1e"/>
                <constraint firstItem="tsy-70-8MD" firstAttribute="trailing" secondItem="7Yf-oP-mWN" secondAttribute="trailing" id="K35-Bi-Jbf"/>
                <constraint firstItem="JFL-BD-n5M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="87" id="Mhg-lK-P2s"/>
                <constraint firstItem="v9B-9A-zp4" firstAttribute="top" secondItem="JFL-BD-n5M" secondAttribute="bottom" constant="50" id="NQ7-Fg-d74"/>
                <constraint firstItem="bUR-O5-Jxr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NRc-eU-b5D"/>
                <constraint firstItem="zkk-ES-n3I" firstAttribute="centerY" secondItem="fdN-cJ-PSM" secondAttribute="centerY" id="OlS-4i-twf"/>
                <constraint firstItem="tsy-70-8MD" firstAttribute="top" secondItem="7Yf-oP-mWN" secondAttribute="top" constant="3" id="Qdq-t7-1SF"/>
                <constraint firstAttribute="bottom" secondItem="bUR-O5-Jxr" secondAttribute="bottom" constant="62" id="SMb-A9-jn5"/>
                <constraint firstAttribute="trailing" secondItem="v9B-9A-zp4" secondAttribute="trailing" constant="22" id="UDg-Fp-RiB"/>
                <constraint firstItem="cJg-yv-sb1" firstAttribute="top" secondItem="7Yf-oP-mWN" secondAttribute="top" id="ZX6-MM-etH"/>
                <constraint firstItem="Bun-rE-R3P" firstAttribute="top" secondItem="JFL-BD-n5M" secondAttribute="top" id="aJ5-cR-a5e"/>
                <constraint firstItem="Bun-rE-R3P" firstAttribute="leading" secondItem="JFL-BD-n5M" secondAttribute="trailing" constant="22" id="aeA-JH-r3a"/>
                <constraint firstItem="JFL-BD-n5M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="cwo-1E-MKq"/>
                <constraint firstItem="PA6-MR-wl8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="epP-Gl-Sxq"/>
                <constraint firstItem="Ttd-9o-BJt" firstAttribute="leading" secondItem="2EC-76-P6h" secondAttribute="trailing" constant="10" id="fxl-b0-gHK"/>
                <constraint firstItem="v9B-9A-zp4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="lj7-lG-BUM"/>
                <constraint firstItem="cJg-yv-sb1" firstAttribute="leading" secondItem="7Yf-oP-mWN" secondAttribute="leading" id="m3t-fd-gFI"/>
                <constraint firstItem="2EC-76-P6h" firstAttribute="leading" secondItem="JFL-BD-n5M" secondAttribute="trailing" constant="22" id="pED-rE-HCu"/>
                <constraint firstItem="fdN-cJ-PSM" firstAttribute="top" secondItem="2EC-76-P6h" secondAttribute="bottom" constant="5" id="pK8-Gw-ULz"/>
                <constraint firstItem="7Yf-oP-mWN" firstAttribute="centerY" secondItem="JFL-BD-n5M" secondAttribute="centerY" id="ugH-bL-MWd"/>
                <constraint firstItem="Ttd-9o-BJt" firstAttribute="centerY" secondItem="2EC-76-P6h" secondAttribute="centerY" id="vc7-Ey-SEl"/>
                <constraint firstItem="qit-89-Xej" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="w9e-50-1Gf"/>
                <constraint firstItem="cJg-yv-sb1" firstAttribute="centerX" secondItem="7Yf-oP-mWN" secondAttribute="centerX" id="y2Z-J2-Abd"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="iS9-H4-e9y" appends="YES" id="8vQ-l5-0c0"/>
            </connections>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
        <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="iS9-H4-e9y">
            <rectEdge key="edges" left="YES"/>
        </screenEdgePanGestureRecognizer>
    </objects>
    <resources>
        <image name="ic_bell" width="42" height="42"/>
        <image name="ic_dropdown" width="24" height="24"/>
        <image name="ic_email" width="10" height="10"/>
        <image name="ic_io" width="24" height="24"/>
        <image name="ic_phone" width="10" height="10"/>
    </resources>
</document>
